<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="9dp" android:textColor="#00FDFDFD" android:id="@+id/txv_id_pac"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView12" android:textColor="#00FDFDFD"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/lay_tienda">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="201dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView14" android:textColor="#D5030303"/>
            <TextView
                    android:text="Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView15" android:textColor="#D5030303"/>
            <TextView
                    android:text="Fecha de Apertura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView16" android:textColor="#D5030303"/>
            <TextView
                    android:text="RUC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView17" android:textColor="#D5030303"/>
            <TextView
                    android:text="Matriz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView18" android:textColor="#D5030303"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="214dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txv_nombres_tienda"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txv_direccion_tienda"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txv_fecha_apertura_tienda"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txv_ruc_tienda"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txv_matriz_tienda"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="@string/btn_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_eliminar_tienda" android:layout_weight="1"/>
        <Button
                android:text="@string/btn_actualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_actualizar_tienda" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>