<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResultadoPropioActivity">

    <Button
            android:text="DEVOLVER RESPUESTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_devolver_repuesta" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="341dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="161dp" android:layout_marginStart="161dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp" android:layout_marginBottom="342dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>