<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:id="@+id/linear_layout">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="81dp" android:id="@+id/txt_nombre"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="94dp" android:id="@+id/txt_descripcion"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="343dp" tools:srcCompat="@drawable/salsa1" android:id="@+id/imageView"
            android:visibility="visible" app:srcCompat="@drawable/salsa1"/>
    <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_accion"/>
</LinearLayout>
