<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=90:E6:75:DD:70:31:C6:E1:3A:56:CD:86:43:18:5B:5C:41:07:1D:07%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    90:E6:75:DD:70:31:C6:E1:3A:56:CD:86:43:18:5B:5C:41:07:1D:07

    SHA-1 certificate fingerprint:
    90:E6:75:DD:70:31:C6:E1:3A:56:CD:86:43:18:5B:5C:41:07:1D:07

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAIv_Pnpw0Z7mpUjVRwFQTV6PK2K6nxzgA</string>
</resources>
